<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Sitters - Baby Sitter, Senior Care and Pets Sitter HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <title>Save Street Dogs</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicn.jpg" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" >

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!--=================================
    preloader -->
    <div id="pre-loader">
      <img src="images/pre-loader/loader-01.svg" alt="">
    </div>
    <!--=================================
    preloader -->

    <!--=================================
    banner -->
    <div class="banner-03">
      <div class="banner-frame">
        <div id="banner-frame-animation" data-imageOriginal="images/slider/home-03/01.jpg" data-imageDepth="images/slider/home-03/02.jpg" data-horizontalThreshold="30" data-verticalThreshold="30"></div>
      </div>
      <div class="banner-frame-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
                
                <h2 class="text-white">Dog: You saved my life!</h2>
                <h4 class="text-white">“Saving one dog will not change the world, but surely for that one dog, the world will change forever.”
                  ― Karen Davison</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--=================================
    banner -->


    <!--=================================
    pricing -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="pricing-table-style-01">
              <h4>Donate Any Amount</h4>
              <p>“Saving one dog will not change the world, but surely for that one dog, the world will change forever.”
                ― Karen Davison</p>
              <div class="pricing-price">
                <h2><sup>$</sup>#<span></span></h2>
              </div>
              
              <a href="#" data-toggle="modal" data-target="#myModal1" class="btn btn-dark">Donate</a>
              <br>
              <p>Paypal, Crypto, Paytm, Upi</p>
            </div>
          
          </div>
          <div class="col-lg-4">
            <div class="pricing-table-style-01 active">
              <h4>Save 1 Stray Dogs</h4>
              <p>“Dogs, for a reason that can only be described as divine, have the ability to forgive, and live each day joyously.”― Jennifer Skiff</p>
              <div class="pricing-price">
                <h2><sup>$</sup>9<span</span></h2>
              </div>
              
              <a href="#" data-toggle="modal" data-target="#myModal1" class="btn btn-dark">Donate</a>
              <br>
              <p>Paypal, Crypto, Paytm, Upi</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="pricing-table-style-01 mb-0">
              <h4>Save 1000 Stray Dogs</h4>
              <p>“A dog is not a thing. A thing is replaceable. A thing is disposable. A dog’s heart is bigger than any “thing” you can ever own.”― Elizabeth Parker</p>
              <div class="pricing-price">
                <h2><sup>$</sup>799<span</span></h2>
              </div>
              
              <a href="#" data-toggle="modal" data-target="#myModal1" class="btn btn-dark">Donate</a>
              <br>
              <p>Paypal, Crypto, Paytm, Upi</p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!--=================================
    pricing -->
	

    <!--=================================
    footer-->
    <footer class="footer bg-dark space-pt">
     
      <div class="footer-bottom">

        <div class="container">
          <div class="row align-items-center">

            <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>.</span> <a href="https://pleasehelp.store"> PleaseHelp. </a> All Rights Reserved</p>
            
            <div class="col-md-5 text-center copyright text-md-right">
              
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->
	
	<div class="container">
  
  <!-- The Modal -->
  <div class="modal fade" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Select Payment Method To Donate</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="container">
	<div class="text-center">
  	<a href="#"  data-toggle="modal" data-target="#myModal2" data-toggle="modal" data-target="#myModal" class="btn btn-info">Donate with Paypal</a>
          
     </div>
	<br>
	
	 <div class="text-center">
	<a  target="_blank" style=" width: 222px; height: 46px; border-radius: 5px; background-color: #1CA953; text-align: center; font-weight: 800; padding: 11px 0px; color: white; font-size: 16px; display: inline-block; text-decoration: none; " href='https://pmny.in/PItOKeXtlju6' > Donate with UPI </a>
	 
	
	 
	 </div>
	 <br>
	 
	 <div class="text-center" >

	<a target="_blank" class="donate-with-crypto btn btn-warning"
     href="https://commerce.coinbase.com/checkout/42a6fd4f-5656-4b29-beb6-820e6da3b36c">
    Donate with Crypto
  </a>
        
     </div>
	 
</div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
  
  <!-- The Modal -->
  <div class="modal fade" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
               
        <!-- Modal body -->
        <div class="modal-body">
      
	 <div class="text-center" >
       <div id="smart-button-container">
    <div style="text-align: center"><label for="description">Donation Message </label><input placeholder="Enter a short message" class="form-control form-control-lg" type="text" name="descriptionInput" id="description" maxlength="127" value=""></div>
      <p id="descriptionError" style="visibility: hidden; color:red; text-align: center;">Please enter a description</p>
    <div style="text-align: center"><label for="amount"> </label><input placeholder="Please enter a price" class="form-control form-control-lg" name="amountInput" type="number" id="amount" value="" ><span> USD</span></div>
      <p id="priceLabelError" style="visibility: hidden; color:red; text-align: center;">Please enter a price</p>
    <div id="invoiceidDiv" style="text-align: center; display: none;"><label for="invoiceid"> </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value="" ></div>
      <p id="invoiceidError" style="visibility: hidden; color:red; text-align: center;">Please enter an Invoice ID</p>
    <div style="text-align: center; margin-top: 0.625rem;" id="paypal-button-container"></div>
  </div>
	
     </div>
	
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>


    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
	
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <script src="js/range-slider/ion.rangeSlider.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/app.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
	 <script src="https://www.paypal.com/sdk/js?client-id=AZp1XnlMRHRTNAEUY4VpTEEspBsirdc4oVzgho0Hs1EEOjkbXVBTIMM72fLjxNCt7bwIuDxKoSuz30Nk&currency=USD" data-sdk-integration-source="button-factory"></script>
  <script>
  function initPayPalButton() {
    var description = document.querySelector('#smart-button-container #description');
    var amount = document.querySelector('#smart-button-container #amount');
    var descriptionError = document.querySelector('#smart-button-container #descriptionError');
    var priceError = document.querySelector('#smart-button-container #priceLabelError');
    var invoiceid = document.querySelector('#smart-button-container #invoiceid');
    var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
    var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');

    var elArr = [description, amount];

    if (invoiceidDiv.firstChild.innerHTML.length > 1) {
      invoiceidDiv.style.display = "block";
    }

    var purchase_units = [];
    purchase_units[0] = {};
    purchase_units[0].amount = {};

    function validate(event) {
      return event.value.length > 0;
    }

    paypal.Buttons({
      style: {
        color: 'gold',
        shape: 'rect',
        label: 'pay',
        layout: 'vertical',
        
      },

      onInit: function (data, actions) {
        actions.disable();

        if(invoiceidDiv.style.display === "block") {
          elArr.push(invoiceid);
        }

        elArr.forEach(function (item) {
          item.addEventListener('keyup', function (event) {
            var result = elArr.every(validate);
            if (result) {
              actions.enable();
            } else {
              actions.disable();
            }
          });
        });
      },

      onClick: function () {
        if (description.value.length < 1) {
          descriptionError.style.visibility = "visible";
        } else {
          descriptionError.style.visibility = "hidden";
        }

        if (amount.value.length < 1) {
          priceError.style.visibility = "visible";
        } else {
          priceError.style.visibility = "hidden";
        }

        if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
          invoiceidError.style.visibility = "visible";
        } else {
          invoiceidError.style.visibility = "hidden";
        }

        purchase_units[0].description = description.value;
        purchase_units[0].amount.value = amount.value;

        if(invoiceid.value !== '') {
          purchase_units[0].invoice_id = invoiceid.value;
        }
      },

      createOrder: function (data, actions) {
        return actions.order.create({
          purchase_units: purchase_units,
        });
      },

      onApprove: function (data, actions) {
        return actions.order.capture().then(function (details) {
          alert('Transaction completed by ' + details.payer.name.given_name + '!');
        });
      },

      onError: function (err) {
        console.log(err);
      }
    }).render('#paypal-button-container');
  }
  initPayPalButton();
  </script>
  
  <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807"/>  
  </body>
</html>
